<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{text-align: center;}
            body{min-height: 100%;}
            a {text-decoration: none; color: black;}
            .logo {position:relative; left: 45%; width: 100px; height: 100px;}
            footer{background-color: blanchedalmond; margin-top: 100px; position: relative; clear: both; height: 100px}
            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            .centertb{margin-left: auto; margin-right: auto; text-size-adjust: 50px;}
            .right{display:block;text-align: left; padding-left: 50;}
            .z  {
                position: absolute;
                width: 99%;
                background-color: blanchedalmond;
                }
            .y  {
                position: absolute;
                left: 45%;
                background-color: blanchedalmond;
                }
                .x  {
                position: absolute;
                left: 90%;
                background-color: blanchedalmond;
                }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrontEnd- HTML</title>
    </head>
    <body>
        <h1><a href="Principal.html">Pasteleria el Bonito</a></h1>
        <img src="Logo.png"  class="logo">
        <hr>
        <table class="centertb" style="font-size: 150%">
            <tr>
                <th><a href="Menu.html">Menu</href></th> 
                <th><a href="Pedido.html" >Pedidos</href></th>
            </tr>
        </table>
        <h1>Menu</h1>
        <hr>
        <h2>Sabores</h2>
        <table>
            <tr>
                <td>Chocolate</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Fresa</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Vainilla</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Red Velvet</td>
                <td>$50</td>
            </tr>
        </table>
        <hr>
        <h2>Adornos</h2>
        <table>
            <tr>
                <td>Cara feliz</td>
                <td>$25</td>
            </tr>
            <tr>
                <td>Chispas de chocolate</td>
                <td>$25</td>
            </tr>
            <tr>
                <td>Cubierto de Chocolate</td>
                <td>$25</td>
            </tr>
            <tr>
                <td>Letras</td>
                <td>$25</td>
            </tr>
        </table>
    </body>
    <footer>
        <div class="z">Direccion <br>
            Canarias 1032<br>
            CDMX 00000
        </div>
        <div class="y">Horario de Atencion<br>
            02:00 PM a 6:00PM<br>
            Todos los dias
        </div>
        <div class="x">Telefono<br>
        55-5533-5533
        </div>
    </footer>

</html>