<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{text-align: center;}
            body{min-height: 100%;}
            a {text-decoration: none; color: black;}
            .logo {position:relative; left: 45%; width: 100px; height: 100px;}
            footer{background-color: blanchedalmond; margin-top: 100px; position: relative; clear: both; height: 100px}
            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            .centertb{margin-left: 43%; margin-right: 75%; text-size-adjust: 50px;}
            .right{display:block;text-align: left; padding-left: 50;}
            .z  {
                position: absolute;
                width: 99%;
                background-color: blanchedalmond;
                }
            .y  {
                position: absolute;
                left: 45%;
                background-color: blanchedalmond;
                }
                .x  {
                position: absolute;
                left: 90%;; 
                }
            table,th,td{border: 1px solid}
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FrontEnd- HTML</title>
    </head>
    <body>
        <h1><a href="Principal.html">Pasteleria el Bonito</a></h1>
        <img src="Logo.png"  class="logo">
        <p style="margin-left: 90%; position: absolute; right: 5px; top: 5px";><a href="Ordenes.html">Ordenes</a></div>
            <hr>
        <h2>Mezclas Restantes</h2>
        <p>Chocolate: 3</p>
        <p>Fresa: 2</p>
        <p>Vainilla: 3</p>
        <p>RedVelvet: 1</p> <br><br>
        <h2>Adornos Restantes</h2>
        <p>Cara Feliz: 3</p>
        <p>Chispas de Chocolate: 5</p>
        <p>Cubierta de Chocolate: 3</p>
        <p>Letras: 10</p> <br><br>
        <h2>Ordenes por Hacer</h2>
        <table class="tab">
            <tr>
                <th>Cliente</th>
                <th>Correo</th>
                <th>Numero</th>
                <th>Fecha Limite</th>
            </tr>
            <tr>
                <td>
                    Jesus
                </td>
                <td>
                    Jesusito@gmail.com
                </td>
                <td>
                    55-5533-5533
                </td>
                <td>
                    04/03/2022
                </td>
            </tr>
        </table>
    </body>
</html>

